# JEE-TP

./: .gitignore  .project  README.md
Frontend/: pom.xml
Frontend/src/main/java/ma/cigma/Frontend/: FrontendApplication.java  ServletInitializer.java
Frontend/src/main/java/ma/cigma/Frontend/config/seurity/: WebSecurityConfig.java
Frontend/src/main/java/ma/cigma/Frontend/controllers/: ClientController.java
Frontend/src/main/java/ma/cigma/Frontend/models/: Client.java
Frontend/src/main/resources/: application.yml
Frontend/src/main/resources/templates/: index-client.html
Frontend/src/test/java/ma/cigma/Frontend/: FrontendApplicationTests.java
JEE-TP/src/ma/education/tp/abstarctkeyword/: FormeGeoTypeA.java  FormeGeometrique.java  Triangle.java
JEE-TP/src/ma/education/tp1/horsPackage/: AccesHorsPackage.java
JEE-TP/src/ma/education/tp1/introduction/: Salle.java  SalleCours.java  TestHeritage.java
JEE-TP/src/ma/education/tp2/rappel/: ConnectionDB.java
JEE-TP/src/ma/education/tp3/singleton/: Terre.java
JEE-TP/src/ma/education/tp3/statickeyword/: Etudiant.java  TestStatic.java
JEE-TP/src/ma/education/tp5/collections/: Client.java
MavenProject/: pom.xml
MavenProject/src/main/java/cigma/pfe/: APPLICATIONRUNNER.java  AppRunner.java  MonApplication.java
MavenProject/src/main/java/cigma/pfe/config/security/: jwt.java
MavenProject/src/main/java/cigma/pfe/controllers/: ClientController.java  FactureController.java
MavenProject/src/main/java/cigma/pfe/models/: Adresse.java  CarteFidelio.java  Client.java  ClientNormal.java  ClientVip.java  Company.java  CompanyId.java  ContactPerson.java  Facture.java  Produit.java  Promotion.java
MavenProject/src/main/java/cigma/pfe/repositories/: ClientRepository.java  ClientRepositoryImpl.java  FactureRepository.java  FactureRepositoryImpl.java  MockClients.java
MavenProject/src/main/java/cigma/pfe/services/: ClientService.java  ClientServiceImpl.java  FactureService.java  FactureServiceImpl.java
MavenProject/src/main/resources/: spring.xml
src/ma/education/tp/abstarctkeyword/: Test.java
src/ma/education/tp1/: AccesHorsPackage.java
src/ma/education/tp1/introduction/: AccesSamePackage.java  Laboratoire.java  Salle.java  SalleCours.java  TestHeritage.java
src/ma/education/tp2/rappel/: TestReflection.java
src/ma/education/tp2/reflection/: TestReflection.java
src/ma/education/tp3/singleton/: TestSingleton.java
src/ma/education/tp5/collections/: TestList.java  TestSet.java
src/package2/: AccesHorsPackage.java
